<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file alias="file-new.svg">resources/file-new.svg</file>
    <file alias="file-open.svg">resources/file-open.svg</file>
    <file alias="file-save.svg">resources/file-save.svg</file>
    <file alias="file-exit.svg">resources/file-exit.svg</file>
    <file alias="edit-copy.svg">resources/edit-copy.svg</file>
    <file alias="edit-cut.svg">resources/edit-cut.svg</file>
    <file alias="edit-paste.svg">resources/edit-paste.svg</file>
    <file alias="help-content.svg">resources/help-content.svg</file>
	
	<file alias="saudi-arabia.png">resources/saudi-arabia.png</file>
    <file alias="united-kingdom.png">resources/united-kingdom.png</file>
    <file alias="france.png">resources/france.png</file>
	
	<file alias="icon.png">resources/icon.png</file>
	
</qresource>
</RCC>

